#!/bin/bash
# Задание 2.12
# Вывести зарплату самого молодого человека (3-й столбец)
salary=$(sort -t: -k2 -n basa.txt | head -1 | cut -d: -f3)
echo "Зарплата самого молодого: $salary"
