#!/bin/bash
# Задание 2.8
# Отсортировать данные файла, не меняя его имени
sort basa.txt > t11.txt      # промежуточный отсортированный файл
mv t11.txt basa.txt          # возвращаем под тем же именем
echo "Файл basa.txt отсортирован:"
cat basa.txt
